.slider {
  cursor: grab;

  &__container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10;
  }

  &__wrapper {
    margin-bottom: 26px;
  }

  &__controls {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @include vp-767 {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 0;
      width: 65%;
      height: 2px;
      background-color: $color-default-white;

      @include vp-767 {
        left: 50px;
        width: 70px;
        height: 2px;
      }
    }
  }

  &__btn {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 1px solid $color-default-white;
    border-radius: 15px 0 0 15px;
    order: 2;

    @include vp-767 {
      width: 40px;
      height: 40px;
      background-color: transparent;
      border: 1px solid $color-default-white;
      border-radius: 15px;

      svg {
        width: 13px;
        height: 9px;
        color: $color-default-white;
      }
    }

    svg {
      width: 13px;
      height: 9px;
      color: $color-default-white;
    }

    &.swiper-button-disabled {
      opacity: 0.3;
      pointer-events: none;
    }

    &--next {
      border-radius: 0 15px 15px 0;
      order: 3;
    }
  }

  &__pagination {
    position: relative;
    bottom: 0;
    display: block;
    width: 100px;
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    order: 1;

    @include vp-767 {
      position: absolute;
      top: 8px;
      left: 80%;
      display: block;
      max-width: 100px;
      transform: translateX(-70%);
    }
  }

  &--init-mobile {
    cursor: default;

    @include vp-767 {
      cursor: grab;
    }
    .slider {
      &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(220px, 325px));
        justify-content: space-between;
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        justify-content: space-between;
        margin: 0;

        @include vp-767 {
          display: flex;
          grid-column-gap: 0;
          grid-row-gap: 0;
          margin-bottom: 26px;
        }
      }

      &__controls {
        position: relative;
        display: none;

        @include vp-767 {
          position: relative;
          display: flex;
          justify-content: space-between;
        }

        &::before {
          content: "";
          position: absolute;
          top: 20px;
          left: 50px;
          width: 70px;
          height: 2px;
          background-color: $color-default-white;
        }
      }

      &__btn {
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: 1px solid $color-default-white;
        border-radius: 15px;

        svg {
          width: 13px;
          height: 9px;
          color: $color-default-white;
        }
      }

      &__pagination {
        display: none;
        font-size: 18px;
        font-weight: normal;
        line-height: normal;

        @include vp-767 {
          position: absolute;
          top: 8px;
          left: 80%;
          display: block;
          max-width: 100px;
          transform: translateX(-70%);
        }
      }
    }
  }

  &--init-mobile-perview-two {
    cursor: default;

    @include vp-767 {
      cursor: grab;
    }
    .slider {
      &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(220px, 325px));
        justify-content: space-between;
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        justify-content: space-between;
        margin: 0;

        @include vp-767 {
          display: flex;
          grid-column-gap: 0;
          grid-row-gap: 0;
          margin-bottom: 26px;
        }
      }

      &__controls {
        position: relative;
        display: none;

        @include vp-767 {
          position: relative;
          display: flex;
          justify-content: space-between;
        }

        &::before {
          content: "";
          position: absolute;
          top: 20px;
          left: 50px;
          width: 70px;
          height: 2px;
          background-color: $color-default-white;
        }
      }

      &__btn {
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: 1px solid $color-default-white;
        border-radius: 15px;

        svg {
          width: 13px;
          height: 9px;
          color: $color-default-white;
        }
      }

      &__pagination {
        display: none;
        font-size: 18px;
        font-weight: normal;
        line-height: normal;

        @include vp-767 {
          position: absolute;
          top: 8px;
          left: 80%;
          display: block;
          max-width: 100px;
          transform: translateX(-70%);
        }
      }
    }
  }
}
